ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SENDGIRD_USER=
SENDGIRD_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=server-db
POSTGRES_PORT=5432
CODE_FOLDER=src
FILE_EXTENSION=ts
FE_URI=http://localhost:3000
